<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="2200px"
    android:background="#efefef">

    <TableRow android:layout_width="match_parent"
        android:layout_height="1500px">

        <TextView
            android:text="@string/text1"
            android:layout_height="1200px"
            android:textSize="50px"
            android:textColor="#000000"
            android:inputType="textMultiLine"
            android:ellipsize="none"
            android:maxLines="20"
            android:scrollHorizontally="false"
            />

    </TableRow>

</TableLayout>